.shop-header-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
  gap: 20px;
}

.back-btn {
  padding-left: 130px;
  border: none;
  align-items: center;
  background-color: #fff;
  font-size: 0.7rem;
  cursor: pointer;
  color: #888790;
}

.shop-container {
  display: flex;
  width: 80%;
  background-color: #fafafb;
  padding: 20px;
  justify-content: space-between;
  margin: 10px auto;
}

.shop-like {
  display: flex;
  gap: 5px;
  align-items: baseline;
  font-size: 20px;
}

.card-btn-container {
  display: flex;
  align-items: flex-start;
  gap: 5px;
}

.btn-box {
  border: none;
  background: none;
  font-size: 20px;
  cursor: pointer;
}

.shop-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 24px;
}

.shop-info img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 8px;
}

.shop-info h2 {
  margin: 0;
}
.shop-info p {
  margin: 0;
  margin-bottom: 10px;
}

.menu-info {
  margin: 0 auto;
  width: 80%;
  font-weight: 600;
}

.sell-item-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 80%;
  margin: 0 auto;
  gap: 15px;
}

.sell-item-box {
  display: flex;
  background-color: #fafafb;
  width: 100%;
  border-radius: 15px;
  padding: 10px;
  gap: 15px;
}

.item-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.sell-item-box p {
  margin: 0;
}

.sell-item-box img {
  width: 104px;
  height: 104px;
}
